<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-2">
  <title>test</title>
  <link href="styl.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" language="JavaScript"
 src="autoiframe.js"></script>
</head>
<body>
<h2 style="text-align: left;">REDAKCJA<br>
</h2>
Krzysztof Szumny - Noisy <br>
<img src="http://www.gadu-gadu.pl/users/status.asp?id=2288009"
 width="16" height="16"> gg : <a href="gg:2288009">2288009</a><br>
e-mail : <a href="mailto:noisy@autograf.pl">noisy@autograf.pl</a><br>
<br>
Piotrek Sobik - Pio<br>
<img src="http://www.gadu-gadu.pl/users/status.asp?id=1217976"
 width="16" height="16"> gg : <a href="gg:1217976">1217976</a><br>
<!-- ZA TYM NIC NIE WOLNO DOPISYWA� !!! --> e-mail : <a
 href="mailto:piotrsobik@wp.pl">piotrsobik@wp.pl</a>
<script type="text/javascript" language="JavaScript">
<!-- 
auto_iframe(10);
//-->
</script>
</body>
</html>
