<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
  <title>test</title>
  <link href="styl.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" language="JavaScript" src="autoiframe.js"></script>
</head>


<body>
<br>










<!-- ZA TYM NIC NIE WOLNO DOPISYWA� !!! -->
<script type="text/javascript" language="JavaScript">
<!-- 
auto_iframe(10);
//-->
</script>
</body>
</html>
