body {
	background-color: #000000;
	color: #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	scrollbar-face-color: #363636;
	scrollbar-highlight-color: #363636;
	scrollbar-shadow-color: #363636;
	scrollbar-3dlight-color: #888888;
	scrollbar-arrow-color:  #888888;
	scrollbar-track-color: #2A2A2A;
	scrollbar-darkshadow-color: #101010;
}

font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }

p, td { font-size: 11px; }

a:link,a:active,a:visited { color : #AAAAAA; }
a:hover		{ text-decoration: underline; color : #EEEEEE; }

hr	{ height: 0px; border: solid #666666 0px; border-top-width: 1px;}

.bodyline {
	background-color: #000000;
}

.forumline {
	background-color: #000000;
}

td.row1	{ background-color: #2A2A2A; }
td.row2	{ background-color: #363636; }
td.row3	{ background-color: #424242; }

th {
	color: #CCCCCC; font-size: 11px; font-weight : bold;
	background-color: #666666; height: 25px;
	background-image: url(images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
	background-color:#474747; border: #000000; border-style: solid; height: 28px;
}

td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #000000; border-style: solid; height: 28px; }
td.row3Right,td.spaceRow {
	background-color: #474747; border: #000000; border-style: solid; }

th.thHead,td.catHead { font-size: 12px; border-width: 0px 0px 0px 0px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 0px 0px 0px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 0px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 0px; }
th.thBottom,td.catBottom  { border-width: 0px 0px 0px 0px; }
th.thTop	 { border-width: 0px 0px 0px 0px; }
th.thCornerL { border-width: 0px 0px 0px 0px; }
th.thCornerR { border-width: 0px 0px 0px 0px; }

.maintitle,h1,h2	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #EEEEEE;
}


.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #CCCCCC; }
a.gen,a.genmed,a.gensmall { color: #AAAAAA; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #EEEEEE; text-decoration: underline; }

.mainmenu	{ font-size : 11px; color : #DCDCDC }
a.mainmenu	{ text-decoration: none; color : #AAAAAA; }
a.mainmenu:hover{ text-decoration: underline; color : #EEEEEE; }

.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #BCBCBC}
a.cattitle		{ text-decoration: none; color : #BCBCBC; }
a.cattitle:hover{ text-decoration: underline; }

.forumlink		{ font-weight: bold; font-size: 12px; color : #AAAAAA; }
a.forumlink 	{ text-decoration: none; color : #AAAAAA; }
a.forumlink:hover{ text-decoration: underline; color : #EEEEEE; }

.nav		{ font-weight: bold; font-size: 11px; color : #CCCCCC;}
a.nav		{ text-decoration: none; color : #AAAAAA; }
a.nav:hover	{ text-decoration: underline; }

.topictitle	{ font-weight: bold; font-size: 11px; color : #CCCCCC; }
a.topictitle:link   { text-decoration: none; color : #AAAAAA; }
a.topictitle:visited { text-decoration: none; color : #999999; }
a.topictitle:hover	{ text-decoration: underline; color : #EEEEEE; }

.name	{ font-size : 11px; color : #DEDEDE;}

.postdetails	{ font-size : 10px; color : #CCCCCC; }

.postbody { font-size : 12px; line-height: 150%; }
a.postlink:link	{ text-decoration: none; color : #AAAAAA; }
a.postlink:visited { text-decoration: none; color : #999999; }
a.postlink:hover { text-decoration: underline; color : #EEEEEE; }

.signature { font-size : 11px; color : #BCBCBC; }

.code {
	font-family: 'Courier New', Courier, sans-serif; font-size: 11px; color: #BCBCBC;
	background-color: #161616; border: #BCBCBC; border-style: solid; border-width: 1px;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #BCBCBC; line-height: 125%;
	background-color: #161616; border: #BCBCBC; border-style: solid; border-width: 1px;
}

.copyright	{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; letter-spacing: -1px;}
a.copyright,a.copyright:visited,a.copyright:active	{ color: #999999; text-decoration: none;}
a.copyright:hover { color: #BCBCBC; text-decoration: underline;}

input,textarea,select {
	color : #CDCDCD;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
	border-color : #A0A0A0;
}

input.post, textarea.post {
	background-color : #000000;
}

select {
	background-color : #333333;
}

input { text-indent : 2px; }

input.button {
	background-color : #2A2A2A;
	color : #A0A0A0;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

input.mainoption {
	background-color : #2A2A2A;
	font-weight : bold;
}

input.liteoption {
	background-color : #2A2A2A;
	font-weight : normal;
}

.helpline { background-color: #363636; border-style: none; }

@import url("formIE.css");